<!DOCTYPE html>
<html>
  <head>
    <title>Manila Finest - All-in-one Contractor</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="topbar">
      <!-- <div class="toplogo"><img src="logo.png" alt="Company Logo" /></div> -->
      <div class="topnav">
        <a class="active" href="#background">Home</a>
        <a href="#services">Services</a>
        <a href="#testimonials">Success Stories</a>
        <a href="#contact-us">Contact Us</a>
        <a href="company_profile.pdf">Gallery</a>
        <a href="#careers">Careers</a>
      </div>
    </div>

    <div id="background">
      <div class="background-image-1"></div>
      <div class="background-image-2"></div>
      <div class="background-image-3"></div>
    </div>

    <div id="foreground">
      <div id="logo">
        <img src="logo.png" alt="Company Logo" />
      </div>
      <div id="about-us">
        <p id="about-us-title">About Us</p>
        <p>
          We are a Filipino company based in Dubai, specializing in commercial
          and residential works.
        </p>
        <p>
          Your kitchen needs remodelling? Maybe your office needs some
          rebranding? Perhaps you want a modern look in your master's bedroom?
          How about a custom backyard veranda?
        </p>
      </div>
      <div id="about-us-2">In any case, we got your back.</div>
      <div id="about-us-2">
        Contact us now for a free on-site inspection and estimation!
      </div>
      <div class="link">
        <!-- <a href="company_profile.pdf">Download Copmany Profile</a> -->
      </div>
    </div>
    <div id="services" class="services-container">
      <span class="services-title">Our Services</span>
      <div id="services-div" class="services-container1">
        <div id="service-div-child-1-1" class="services-container-1-1">
          <span class="text-1-1"> Remodelling, Refurbishment </span>
        </div>
        <div id="service-child-div-1-2" class="services-container-1-2">
          <span class="text-1-2"> Painting </span>
        </div>
        <div id="service-div-child-1-3" class="services-container-1-3">
          <span class="text-1-3"> Office Maintenance </span>
        </div>
        <div id="service-div-child-2-1" class="services-container-2-1">
          <span class="text-2-1">Flooring</span>
        </div>
        <div id="service-child-div-2-2" class="services-container-2-2">
          <span class="text-2-2">Blinds, Curtains</span>
        </div>
        <div id="service-child-div-2-3" class="services-container-2-3">
          <span class="text-2-3"> Air Conditioning Servicing </span>
        </div>
      </div>
    </div>
    <div id="testimonials" class="testimonials-container">
      <span class="testimonials-title">What Our Clients Say About Us</span>
      <div class="testimonials-div">
        <div class="testimonials-div-1-1">
          <span class="testimonials-text">
            "Always pleased with the end result."</span
          >
        </div>
        <div class="testimonials-div-1-2">
          <span class="testimonials-text">
            "Looking forward to keeping them busy with more projects."</span
          >
        </div>
        <div class="testimonials-div-1-3">
          <span class="testimonials-text">"MFTS always delivers!"</span>
        </div>
        <div class="testimonials-div-2-1">
          <span class="testimonials-text"
            >"Outstanding quality of work. These guys know what they're doing
            and how to do it well."</span
          >
        </div>
        <div class="testimonials-div-2-2">
          <span class="testimonials-text"
            >"I gave them an idea, they brought it to life."</span
          >
        </div>
        <div class="testimonials-div-2-3">
          <span class="testimonials-text"
            >"Love their can-do attitude! They can churn out a solution to just
            about every problem."</span
          >
        </div>
      </div>
    </div>
    <div id="contact-us" class="contacts-section">
      <span class="contact-us-title">Get In Touch</span>
      <span class="contacts-text-1"
        >manilafinesttechnicalservices@gmail.com</span
      >
      <span class="contacts-text-2">+971 52 619 4480 - Joey</span>
      <span class="contacts-text-3">+971 52 429 4501 - Aira</span>
      <span class="contacts-text-4"
        ><a href="https://www.facebook.com/manilafinest"
          >facebook.com/manilatechnicalservices</a
        ></span
      >
      <span class="contacts-text-5">Trade License No. 1108010</span>
      <span class="contacts-text-6">MANILA FINEST TECHNICAL SERVICES EST.</span>
    </div>
  </body>
</html>
